<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>41b2e885-20a1-4ce2-ac00-974397e61384</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>ScottIsAFool.Mdl2</Id>
    <Version>1.0.0</Version>
    <Title>ScottIsAFool.Mdl2</Title>
    <Authors>scott</Authors>
    <Owners>scott</Owners>
    <Summary>ScottIsAFool.Mdl2</Summary>
    <Description>ScottIsAFool.Mdl2</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © scott</Copyright>
    <Tags>ScottIsAFool.Mdl2</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Content\Mdl2.cs" />
    <Content Include="Content\Mdl2.xaml" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>